{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "harmony_d33e92aa"
        },
        {
            "type": "java",
            "name": "Launch Notepad",
            "request": "launch",
            "mainClass": "Notepad",
            "projectName": "harmony_d33e92aa"
        },
        {
            "type": "java",
            "name": "Launch test",
            "request": "launch",
            "mainClass": "test",
            "projectName": "harmony_d214cc26"
        },
        {
            "type": "java",
            "name": "Launch test",
            "request": "launch",
            "mainClass": "test",
            "projectName": "harmony_d33e92aa"
        },
        {
            "type": "java",
            "name": "Launch test",
            "request": "launch",
            "mainClass": "test.test",
            "projectName": "harmony_d33e92aa"
        },
        {
            "type": "java",
            "name": "Launch Compiler",
            "request": "launch",
            "mainClass": "Compiler",
            "projectName": "harmony_d33e92aa"
        },
        {
            "type": "java",
            "name": "Launch test",
            "request": "launch",
            "mainClass": "test.test",
            "projectName": "harmony_af7bd8d6"
        },
        {
            "type": "java",
            "name": "Launch Compiler",
            "request": "launch",
            "mainClass": "Compiler",
            "projectName": "harmony_af7bd8d6"
        },
        {
            "name": "Java",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ]
        },
        {
            "name": "Java Console App",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ],
            "externalConsole": true
        }
    ]
}